REG:41, 00
REG:34, 01
REG:c1, 02
REG:04, 03
REG:01, 04
REG:00, 05
REG:00, 06
REG:20, 07
REG:10, 08
REG:30, 09
REG:30, 0a
REG:00, 0b
REG:00, 0c
REG:09, 0d
REG:ff, 0e
REG:ff, 0f
REG:00, 10
REG:60, 11
REG:00, 12
REG:00, 13
REG:00, 14
REG:00, 15
REG:00, 16
REG:00, 17
REG:f7, 18
REG:f7, 19
REG:00, 1a
REG:bf, 1b
REG:bf, 1c
REG:bf, 1d
REG:bf, 1e
REG:ff, 1f
REG:0a, 20
REG:2a, 21
REG:0a, 22
REG:2a, 23
REG:11, 24
REG:ff, 25
REG:ff, 26
REG:0a, 27
REG:ff, 28
REG:ff, 29
REG:ff, 2a
REG:2a, 2b
REG:ff, 2c
REG:ff, 2d
REG:ff, 2e
REG:2a, 2f
REG:ff, 30
REG:ff, 31
REG:ff, 32
REG:2a, 33
REG:ff, 34
REG:ff, 35
REG:ff, 36
REG:2a, 37
REG:ff, 38
REG:ff, 39
REG:ff, 3a
REG:ff, 3b
REG:ff, 3c
REG:72, 3d
REG:10, 3e
REG:04, 3f
REG:43, 40
REG:70, 41
REG:70, 42
REG:1e, 43
REG:18, 44
REG:00, 45
REG:00, 46
REG:08, 47
REG:08, 48
REG:08, 49
REG:08, 4a
REG:00, 4b
REG:ff, 4c
REG:ff, 4d
REG:ff, 4e
